config.driverClassName=com.mysql.jdbc.Driver
config.url=jdbc:mysql://localhost:3306/periodical_editions
config.username=root
config.password=1235

config.login = view/login.jsp
config.register = view/register.jsp
config.welcome = welcome.jsp
config.error = error.jsp